# SourceEngineAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sourceengineandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sourceengineandroid/: Launcher.java  LauncherActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/nillerusr/: ExtractAssets.java
app/src/main/java/com/valvesoftware/: ValveActivity2.java
app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLAudioManager.java
app/src/main/res/drawable/: about_buttoncolor.xml  bam_touming.xml  blur_background.xml  dialog_rounded_corner.xml  round_hui.xml  start_botton.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sourceengineandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: srceng_android_build.sh
